In [1]:
#Import necessary package
import pandas as pd
import numpy as np

In [2]:
#Read excel file
vehicle=pd.read_excel('VEHICLE_TABLE.xlsx' )

#Display top 5 of sampled data
vehicle.head()

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE
0,DAIHATSU,Ceria,Ceria,KL Plus,2001,0.8,36,Rp 21 juta
1,DAIHATSU,Ceria,Ceria,KX,2001,0.8,36,Rp 21 juta
2,KIA,Carrens I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,Rp 25 juta
3,KIA,Carrens I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,Rp 25 juta
4,HYUNDAI,Accent Verna,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,Rp 25 juta

In [3]:
#Summary of datatype
vehicle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5143 entries, 0 to 5142
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MAKE               5143 non-null   object
 1   MODEL              5143 non-null   object
 2   MODEL_DESCRIPTION  5143 non-null   object
 3   VARIANT            5143 non-null   object
 4   YEAR               5143 non-null   int64
 5   CC                 5143 non-null   float64
 6   HORSEPOWER         5143 non-null   object
 7   PRICE              5143 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 321.6+ KB

In [4]:
#Check null value
vehicle.isna().sum()

MAKE                 0
MODEL                0
MODEL_DESCRIPTION    0
VARIANT              0
YEAR                 0
CC                   0
HORSEPOWER           0
PRICE                0
dtype: int64

In [5]:
#vehicle["TRANSMISSION"].isna().sum()

## Task no.1: 
## Standardise and ensure that all values in the 'MODEL' column are capitalised.

In [6]:
#use string function from panda  to Capitalize all data in Model Column
vehicle['MODEL'] = vehicle['MODEL'].str.upper()

In [7]:
vehicle

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE
0,DAIHATSU,CERIA,Ceria,KL Plus,2001,0.8,36,Rp 21 juta
1,DAIHATSU,CERIA,Ceria,KX,2001,0.8,36,Rp 21 juta
2,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,Rp 25 juta
3,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,Rp 25 juta
4,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,Rp 25 juta
...,...,...,...,...,...,...,...,...
5138,FERRARI,CALIFORNIA,California,T 38,2015,3.8,560,"Rp 5,75 miliar"
5139,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2013,6.5,690,Rp 6 miliar
5140,ROLLS-ROYCE,GHOST,Ghost,SWB,2013,6.6,563,"Rp 6,35 miliar"
5141,LAMBORGHINI,HURACAN,Huracan,LP 610-4,2015,6.5,610,"Rp 6,7 miliar"
5142,FERRARI,F12,F12,Berlinetta,2013,6.0,769,"Rp 7,3 miliar"

## Task no.2: 
## Extract transmission information from column 'VARIANT ' into a new column 'TRANSMISSION'

In [8]:
#Check data that contain keywords such as AT, A/T, M/T, CVT etc...
transmission= [
    vehicle['VARIANT'].str.contains('A/T','AT'),
    vehicle['VARIANT'].str.contains('M/T'),
    vehicle['VARIANT'].str.contains('Tiptronic'),
    vehicle['VARIANT'].str.contains('CVT')
]

In [9]:

values = ['Automatic Transmission', 'Manual Transmission', 'Tiptronic','CVT']

In [10]:
vehicle['TRANSMISSION'] = np.select(transmission, values, default='0')

In [11]:
vehicle.head(20)

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE,TRANSMISSION
0,DAIHATSU,CERIA,Ceria,KL Plus,2001,0.8,36,Rp 21 juta,0
1,DAIHATSU,CERIA,Ceria,KX,2001,0.8,36,Rp 21 juta,0
2,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,Rp 25 juta,Automatic Transmission
3,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,Rp 25 juta,Automatic Transmission
4,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,Rp 25 juta,Automatic Transmission
5,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS M/T,2001,1.5,92,Rp 25 juta,Manual Transmission
6,DAIHATSU,CERIA,Ceria,KL,2001,0.8,36,Rp 27 juta,0
7,DAIHATSU,CERIA,Ceria,New KL,2003,0.8,36,Rp 27 juta,0
8,DAIHATSU,CERIA,Ceria,New KL Plus,2003,0.8,36,Rp 27 juta,0
9,DAIHATSU,CERIA,Ceria,KL Plus,2002,0.8,36,Rp 28 juta,0
10,HYUNDAI,ATOZ,Atoz,GLX 1.0 M/T,2000,1.0,54,Rp 30 juta,Manual Transmission
11,KIA,CARRENS I,Carrens I,1.8 6 Seater M/T,2000,1.8,110,Rp 30 juta,Manual Transmission
12,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2001,1.8,110,Rp 30 juta,Automatic Transmission
13,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2001,1.8,110,Rp 30 juta,Automatic Transmission
14,DAIHATSU,CERIA,Ceria,KL,2002,0.8,36,Rp 30 juta,0
15,DAIHATSU,CERIA,Ceria,KX,2002,0.8,36,Rp 30 juta,0
16,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2002,1.5,92,Rp 30 juta,Automatic Transmission
17,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS M/T,2002,1.5,92,Rp 30 juta,Manual Transmission
18,CHEVROLET,BLAZER,Blazer,Montera,2003,2.3,138,Rp 30 juta,0
19,DAIHATSU,CERIA,Ceria,New KL,2004,0.8,36,Rp 30 juta,0

## Task no.3: 
## Adjust the 'PRICE' column to display full prices in the currency value of RP

In [12]:
#split curency and price (numerical value) using string function from pandas.Condition extract start after first space
vehicle[['CURRENCY', 'PRICE']] = vehicle['PRICE'].str.split(' ', n=1, expand=True)

In [13]:
#Replace character ',' with blank space. 
vehicle['PRICE'] = vehicle['PRICE'].str.replace(',', '')

In [14]:
vehicle

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE,TRANSMISSION,CURRENCY
0,DAIHATSU,CERIA,Ceria,KL Plus,2001,0.8,36,21 juta,0,Rp
1,DAIHATSU,CERIA,Ceria,KX,2001,0.8,36,21 juta,0,Rp
2,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,25 juta,Automatic Transmission,Rp
3,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,25 juta,Automatic Transmission,Rp
4,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,25 juta,Automatic Transmission,Rp
...,...,...,...,...,...,...,...,...,...,...
5138,FERRARI,CALIFORNIA,California,T 38,2015,3.8,560,575 miliar,0,Rp
5139,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2013,6.5,690,6 miliar,0,Rp
5140,ROLLS-ROYCE,GHOST,Ghost,SWB,2013,6.6,563,635 miliar,0,Rp
5141,LAMBORGHINI,HURACAN,Huracan,LP 610-4,2015,6.5,610,67 miliar,0,Rp
5142,FERRARI,F12,F12,Berlinetta,2013,6.0,769,73 miliar,0,Rp

In [15]:
# Create the conversion function
def converter(x):
    if 'juta' in x:
        return f"{(float(x.strip('juta'))*1000000):.2f}" #to remove unit and convert to number with two decimal places
    elif 'miliar' in x:
        return f"{(float(x.strip('miliar'))*1000000000):.2f}" #to remove unit and convert to number with two decimal places

# Print first 20 rows of head to see current values
print(vehicle.PRICE.tail(20))

5123       4 miliar
5124      42 miliar
5125      43 miliar
5126      43 miliar
5127     435 miliar
5128      44 miliar
5129     465 miliar
5130      47 miliar
5131       5 miliar
5132       5 miliar
5133      52 miliar
5134    5425 miliar
5135      55 miliar
5136     565 miliar
5137      57 miliar
5138     575 miliar
5139       6 miliar
5140     635 miliar
5141      67 miliar
5142      73 miliar
Name: PRICE, dtype: object

In [16]:
# Call the apply method
vehicle.PRICE = vehicle.PRICE.apply(converter)

# Print first 20 rows of head to see modified values
print(vehicle.PRICE.head(20))

0     21000000.00
1     21000000.00
2     25000000.00
3     25000000.00
4     25000000.00
5     25000000.00
6     27000000.00
7     27000000.00
8     27000000.00
9     28000000.00
10    30000000.00
11    30000000.00
12    30000000.00
13    30000000.00
14    30000000.00
15    30000000.00
16    30000000.00
17    30000000.00
18    30000000.00
19    30000000.00
Name: PRICE, dtype: object

In [17]:
vehicle.tail(50)

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE,TRANSMISSION,CURRENCY
5093,FERRARI,430,430,California,2011,4.3,453,25000000000.00,0,Rp
5094,LAND ROVER,RANGE ROVER,Range Rover,Vogue 5.0,2014,5.0,510,25000000000.00,0,Rp
5095,BMW,X6,X6,M,2015,4.4,567,25000000000.00,0,Rp
5096,LAND ROVER,RANGE ROVER,Range Rover,Velar 3.0,2018,3.0,378,25000000000.00,0,Rp
5097,LAND ROVER,RANGE ROVER,Range Rover,Vogue 4.4 Diesel,2014,4.4,339,26000000000.00,0,Rp
5098,NISSAN,SKYLINE,Skyline,GT-R R35,2013,3.8,478,27000000000.00,0,Rp
5099,LAND ROVER,RANGE ROVER,Range Rover,Vogue 5.0 Autobiography,2013,5.0,509,275000000000.00,0,Rp
5100,BENTLEY,CONTINENTAL,Continental,Flying Spur 6.0,2012,6.0,506,28000000000.00,0,Rp
5101,FERRARI,430,430,California,2012,4.3,453,28000000000.00,0,Rp
5102,LAND ROVER,RANGE ROVER,Range Rover,Vogue 5.0 Autobiography,2015,5.0,509,28000000000.00,0,Rp
5103,PORSCHE,CAYENE,Cayene,Turbo,2015,4.8,550,28000000000.00,0,Rp
5104,PORSCHE,PANAMERA S,Panamera S,3.0,2015,3.0,425,28000000000.00,0,Rp
5105,FERRARI,430,430,Coupe,2006,4.3,489,29000000000.00,0,Rp
5106,FERRARI,430,430,Coupe,2007,4.3,489,3000000000.00,0,Rp
5107,FERRARI,430,430,Coupe,2007,4.3,489,3000000000.00,0,Rp
5108,BENTLEY,CONTINENTAL,Continental,GT 4.0,2011,4.0,506,3000000000.00,0,Rp
5109,FERRARI,430,430,Spider,2006,4.3,503,31000000000.00,0,Rp
5110,BENTLEY,CONTINENTAL,Continental,GT 6.0,2009,6.0,616,31000000000.00,0,Rp
5111,LAMBORGHINI,GALLARDO,Gallardo,LP550-2,2013,5.2,550,31000000000.00,0,Rp
5112,BENTLEY,CONTINENTAL,Continental,GT 4.0,2012,4.0,506,32000000000.00,0,Rp
5113,FERRARI,430,430,California,2013,4.3,453,32000000000.00,0,Rp
5114,FERRARI,599,599,Fiorano,2011,6.0,350,325000000000.00,0,Rp
5115,LAMBORGHINI,GALLARDO,Gallardo,LP560-4,2013,5.2,560,335000000000.00,0,Rp
5116,BENTLEY,CONTINENTAL,Continental,GT 4.0,2013,4.0,506,3375000000000.00,0,Rp
5117,FERRARI,599,599,Fiorano,2008,6.0,350,34000000000.00,0,Rp
5118,FERRARI,430,430,California,2014,4.3,453,35000000000.00,0,Rp
5119,LAMBORGHINI,GALLARDO,Gallardo,LP570-4 SUPERLEGGERA,2012,5.2,569,36000000000.00,0,Rp
5120,LAMBORGHINI,GALLARDO,Gallardo,LP550-2 50th Anniversarry,2013,5.2,550,36000000000.00,0,Rp
5121,LAMBORGHINI,GALLARDO,Gallardo,LP560-4 Spyder,2013,5.2,560,37000000000.00,0,Rp
5122,FERRARI,612,612,Scaglietti,2010,6.0,540,4000000000.00,0,Rp
5123,BENTLEY,CONTINENTAL,Continental,GT 6.0,2014,6.0,616,4000000000.00,0,Rp
5124,ROLLS-ROYCE,GHOST,Ghost,SWB,2010,6.6,563,42000000000.00,0,Rp
5125,FERRARI,FF,FF,6.3,2012,6.3,-,43000000000.00,0,Rp
5126,LAMBORGHINI,GALLARDO,Gallardo,LP570-4 SUPERLEGGERA,2013,5.2,569,43000000000.00,0,Rp
5127,BENTLEY,CONTINENTAL,Continental,GT 4.0,2014,4.0,506,435000000000.00,0,Rp
5128,PORSCHE,911,911,GT 3 PDK,2014,4.0,500,44000000000.00,0,Rp
5129,FERRARI,458,458,Italia Coupe,2011,4.5,569,465000000000.00,0,Rp
5130,ROLLS-ROYCE,GHOST,Ghost,SWB,2011,6.6,563,47000000000.00,0,Rp
5131,FERRARI,458,458,Italia Spider,2012,4.5,569,5000000000.00,0,Rp
5132,MERCEDES-BENZ,SLS,SLS,AMG,2014,5.5,740,5000000000.00,0,Rp
5133,FERRARI,458,458,Italia Coupe,2012,4.5,569,52000000000.00,0,Rp
5134,FERRARI,458,458,Italia Spider,2013,4.5,569,5425000000000.00,0,Rp
5135,ROLLS-ROYCE,GHOST,Ghost,SWB,2012,6.6,563,55000000000.00,0,Rp
5136,BENTLEY,CONTINENTAL,Continental,Mulsanne 6.8,2010,6.8,512,565000000000.00,0,Rp
5137,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2012,6.5,690,57000000000.00,0,Rp
5138,FERRARI,CALIFORNIA,California,T 38,2015,3.8,560,575000000000.00,0,Rp
5139,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2013,6.5,690,6000000000.00,0,Rp
5140,ROLLS-ROYCE,GHOST,Ghost,SWB,2013,6.6,563,635000000000.00,0,Rp
5141,LAMBORGHINI,HURACAN,Huracan,LP 610-4,2015,6.5,610,67000000000.00,0,Rp
5142,FERRARI,F12,F12,Berlinetta,2013,6.0,769,73000000000.00,0,Rp

In [18]:
#For task no. 4, change the data type from object to float (numerical)
vehicle['PRICE'] =  vehicle["PRICE"].astype(float)
vehicle

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE,TRANSMISSION,CURRENCY
0,DAIHATSU,CERIA,Ceria,KL Plus,2001,0.8,36,2.100000e+07,0,Rp
1,DAIHATSU,CERIA,Ceria,KX,2001,0.8,36,2.100000e+07,0,Rp
2,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,2.500000e+07,Automatic Transmission,Rp
3,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,2.500000e+07,Automatic Transmission,Rp
4,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,2.500000e+07,Automatic Transmission,Rp
...,...,...,...,...,...,...,...,...,...,...
5138,FERRARI,CALIFORNIA,California,T 38,2015,3.8,560,5.750000e+11,0,Rp
5139,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2013,6.5,690,6.000000e+09,0,Rp
5140,ROLLS-ROYCE,GHOST,Ghost,SWB,2013,6.6,563,6.350000e+11,0,Rp
5141,LAMBORGHINI,HURACAN,Huracan,LP 610-4,2015,6.5,610,6.700000e+10,0,Rp
5142,FERRARI,F12,F12,Berlinetta,2013,6.0,769,7.300000e+10,0,Rp

In [19]:
#vehicle['PRICE'] = vehicle['CURRENCY'] + ' ' + vehicle['PRICE']

## Task no.4: 
## a. Create new columns 'TAX RATE'

In [20]:
#3% of the original book price if the original vehicle price is more than RP 1000000000
#6% of the original book price if the original vehicle price is more than RP 2000000000

def tax(vehicle):
    
    if (vehicle['PRICE'] > 1000000000 and vehicle['PRICE'] <= 2000000000 ):
        return '3%'
    elif (vehicle['PRICE'] > 2000000000):
        return '6%'
    elif (vehicle['PRICE'] <= 1000000000):
        return ''

In [21]:
#
vehicle['TAX_RATE'] = vehicle.apply(tax, axis = 1)
vehicle

,MAKE,MODEL,MODEL_DESCRIPTION,VARIANT,YEAR,CC,HORSEPOWER,PRICE,TRANSMISSION,CURRENCY,TAX_RATE
0,DAIHATSU,CERIA,Ceria,KL Plus,2001,0.8,36,2.100000e+07,0,Rp,
1,DAIHATSU,CERIA,Ceria,KX,2001,0.8,36,2.100000e+07,0,Rp,
2,KIA,CARRENS I,Carrens I,1.8 6 Seater A/T,2000,1.8,110,2.500000e+07,Automatic Transmission,Rp,
3,KIA,CARRENS I,Carrens I,1.8 7 Seater A/T,2000,1.8,110,2.500000e+07,Automatic Transmission,Rp,
4,HYUNDAI,ACCENT VERNA,Accent Verna,Verna 1.5 GLS A/T,2001,1.5,92,2.500000e+07,Automatic Transmission,Rp,
...,...,...,...,...,...,...,...,...,...,...,...
5138,FERRARI,CALIFORNIA,California,T 38,2015,3.8,560,5.750000e+11,0,Rp,6%
5139,LAMBORGHINI,AVENTADOR,Aventador,LP 700-4,2013,6.5,690,6.000000e+09,0,Rp,6%
5140,ROLLS-ROYCE,GHOST,Ghost,SWB,2013,6.6,563,6.350000e+11,0,Rp,6%
5141,LAMBORGHINI,HURACAN,Huracan,LP 610-4,2015,6.5,610,6.700000e+10,0,Rp,6%
5142,FERRARI,F12,F12,Berlinetta,2013,6.0,769,7.300000e+10,0,Rp,6%

## b. Create new columns 'PRICE (INCLUDE TAX)'

In [22]:
#Add 3% of the original book price if the original vehicle price is more than RP 1000000000
#Add 6% of the original book price if the original vehicle price is more than RP 2000000000

def price_tax(vehicle):
    
    if (vehicle['PRICE'] > 1000000000 and vehicle['PRICE'] <= 2000000000 ):
        return (vehicle['PRICE']+(vehicle['PRICE']/100*3))
    elif (vehicle['PRICE'] > 2000000000):
        return (vehicle['PRICE']+(vehicle['PRICE']/100*6))
    elif (vehicle['PRICE'] <= 1000000000):
        return vehicle['PRICE']

vehicle['PRICE_INCLUDE_TAX'] = vehicle.apply(price_tax, axis = 1)
vehicle

In [24]:
vehicle.to_csv('Vehicle_Cleaned_Dataset.csv')